Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_audio (InputLayer)    [(1, 320)]                0         
                                                                 
 speech_features (SpeechFeat  (1, 1, 20)               640       
 ures)                                                           
                                                                 
 tf_op_layer_ExpandDims (Ten  (1, 1, 20, 1)            0         
 sorFlowOpLayer)                                                 
                                                                 
 stream (Stream)             (1, 1, 18, 16)            220       
                                                                 
 stream_1 (Stream)           (1, 1, 16, 24)            7224      
                                                                 
 reshape (Reshape)           (1, 1, 384)               0         
                                                                 
 gru_1 (GRU)                 (1, 1, 384)               887424    
                                                                 
 stream_2 (Stream)           (1, 384)                  384       
                                                                 
 dropout (Dropout)           (1, 384)                  0         
                                                                 
 dense (Dense)               (1, 128)                  49280     
                                                                 
 dense_1 (Dense)             (1, 384)                  49536     
                                                                 
 dense_2 (Dense)             (1, 8)                    3080      
                                                                 
 activation (Activation)     (1, 8)                    0         
                                                                 
=================================================================
Total params: 997,788
Trainable params: 994,880
Non-trainable params: 2,908
_________________________________________________________________