Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_audio (InputLayer)       [(1, 320)]           0           []                               
                                                                                                  
 speech_features (SpeechFeature  (1, 1, 20)          0           ['input_audio[0][0]']            
 s)                                                                                               
                                                                                                  
 tf_op_layer_ExpandDims (Tensor  (1, 1, 20, 1)       0           ['speech_features[0][0]']        
 FlowOpLayer)                                                                                     
                                                                                                  
 stream (Stream)                (1, 1, 18, 16)       160         ['tf_op_layer_ExpandDims[0][0]'] 
                                                                                                  
 stream_1 (Stream)              (1, 1, 16, 24)       5784        ['stream[0][0]']                 
                                                                                                  
 reshape (Reshape)              (1, 1, 384)          0           ['stream_1[0][0]']               
                                                                                                  
 tf_op_layer_streaming/gru_1/Sq  [(1, 384)]          0           ['reshape[0][0]']                
 ueeze (TensorFlowOpLayer)                                                                        
                                                                                                  
 gru_1input_state (InputLayer)  [(1, 384)]           0           []                               
                                                                                                  
 tf_op_layer_streaming/gru_1/ce  [(1, 1152)]         0           ['tf_op_layer_streaming/gru_1/Squ
 ll/MatMul (TensorFlowOpLayer)                                   eeze[0][0]']                     
                                                                                                  
 tf_op_layer_streaming/gru_1/ce  [(1, 1152)]         0           ['gru_1input_state[0][0]']       
 ll/MatMul_1 (TensorFlowOpLayer                                                                   
 )                                                                                                
                                                                                                  
 tf_op_layer_streaming/gru_1/ce  [(1, 1152)]         0           ['tf_op_layer_streaming/gru_1/cel
 ll/BiasAdd (TensorFlowOpLayer)                                  l/MatMul[0][0]']                 
                                                                                                  
 tf_op_layer_streaming/gru_1/ce  [(1, 1152)]         0           ['tf_op_layer_streaming/gru_1/cel
 ll/BiasAdd_1 (TensorFlowOpLaye                                  l/MatMul_1[0][0]']               
 r)                                                                                               
                                                                                                  
 tf_op_layer_streaming/gru_1/ce  [(1, 384),          0           ['tf_op_layer_streaming/gru_1/cel
 ll/split (TensorFlowOpLayer)    (1, 384),                       l/BiasAdd[0][0]']                
                                 (1, 384)]                                                        
                                                                                                  
 tf_op_layer_streaming/gru_1/ce  [(1, 384),          0           ['tf_op_layer_streaming/gru_1/cel
 ll/split_1 (TensorFlowOpLayer)   (1, 384),                      l/BiasAdd_1[0][0]']              
                                 (1, 384)]                                                        
                                                                                                  
 gru_1 (GRU)                    (1, 1, 384)          887040      ['reshape[0][0]']                
                                                                                                  
 tf_op_layer_streaming/gru_1/ce  [(1, 384)]          0           ['tf_op_layer_streaming/gru_1/cel
 ll/add_1 (TensorFlowOpLayer)                                    l/split[0][1]',                  
                                                                  'tf_op_layer_streaming/gru_1/cel
                                                                 l/split_1[0][1]']                
                                                                                                  
 stream_2 (Stream)              (1, 384)             0           ['gru_1[0][0]']                  
                                                                                                  
 tf_op_layer_streaming/gru_1/ce  [(1, 384)]          0           ['tf_op_layer_streaming/gru_1/cel
 ll/Sigmoid_1 (TensorFlowOpLaye                                  l/add_1[0][0]']                  
 r)                                                                                               
                                                                                                  
 dropout (Dropout)              (1, 384)             0           ['stream_2[0][0]']               
                                                                                                  
 tf_op_layer_streaming/gru_1/ce  [(1, 384)]          0           ['tf_op_layer_streaming/gru_1/cel
 ll/add (TensorFlowOpLayer)                                      l/split[0][0]',                  
                                                                  'tf_op_layer_streaming/gru_1/cel
                                                                 l/split_1[0][0]']                
                                                                                                  
 tf_op_layer_streaming/gru_1/ce  [(1, 384)]          0           ['tf_op_layer_streaming/gru_1/cel
 ll/mul (TensorFlowOpLayer)                                      l/Sigmoid_1[0][0]',              
                                                                  'tf_op_layer_streaming/gru_1/cel
                                                                 l/split_1[0][2]']                
                                                                                                  
 dense (Dense)                  (1, 128)             49280       ['dropout[0][0]']                
                                                                                                  
 tf_op_layer_streaming/gru_1/ce  [(1, 384)]          0           ['tf_op_layer_streaming/gru_1/cel
 ll/Sigmoid (TensorFlowOpLayer)                                  l/add[0][0]']                    
                                                                                                  
 tf_op_layer_streaming/gru_1/ce  [(1, 384)]          0           ['tf_op_layer_streaming/gru_1/cel
 ll/add_2 (TensorFlowOpLayer)                                    l/split[0][2]',                  
                                                                  'tf_op_layer_streaming/gru_1/cel
                                                                 l/mul[0][0]']                    
                                                                                                  
 dense_1 (Dense)                (1, 384)             49536       ['dense[0][0]']                  
                                                                                                  
 data_frame_1input_state (Input  [(1, 640)]          0           []                               
 Layer)                                                                                           
                                                                                                  
 lambda_8 (Lambda)              (1, 320)             0           ['input_audio[0][0]']            
                                                                                                  
 stream/ExternalState (InputLay  [(1, 3, 20, 1)]     0           []                               
 er)                                                                                              
                                                                                                  
 stream_1/ExternalState (InputL  [(1, 5, 18, 16)]    0           []                               
 ayer)                                                                                            
                                                                                                  
 tf_op_layer_streaming/gru_1/ce  [(1, 384)]          0           ['tf_op_layer_streaming/gru_1/cel
 ll/sub (TensorFlowOpLayer)                                      l/Sigmoid[0][0]']                
                                                                                                  
 tf_op_layer_streaming/gru_1/ce  [(1, 384)]          0           ['tf_op_layer_streaming/gru_1/cel
 ll/Tanh (TensorFlowOpLayer)                                     l/add_2[0][0]']                  
                                                                                                  
 stream_2/ExternalState (InputL  [(1, 1, 384)]       0           []                               
 ayer)                                                                                            
                                                                                                  
 dense_2 (Dense)                (1, 8)               3080        ['dense_1[0][0]']                
                                                                                                  
 tf_op_layer_streaming/speech_f  [(1, 320)]          0           ['data_frame_1input_state[0][0]']
 eatures/data_frame_1/strided_s                                                                   
 lice (TensorFlowOpLayer)                                                                         
                                                                                                  
 lambda_7 (Lambda)              (1, 320)             0           ['lambda_8[0][0]']               
                                                                                                  
 tf_op_layer_streaming/stream/s  [(1, 2, 20, 1)]     0           ['stream/ExternalState[0][0]']   
 trided_slice (TensorFlowOpLaye                                                                   
 r)                                                                                               
                                                                                                  
 tf_op_layer_streaming/stream_1  [(1, 4, 18, 16)]    0           ['stream_1/ExternalState[0][0]'] 
 /strided_slice (TensorFlowOpLa                                                                   
 yer)                                                                                             
                                                                                                  
 tf_op_layer_streaming/gru_1/ce  [(1, 384)]          0           ['tf_op_layer_streaming/gru_1/cel
 ll/mul_1 (TensorFlowOpLayer)                                    l/Sigmoid[0][0]',                
                                                                  'gru_1input_state[0][0]']       
                                                                                                  
 tf_op_layer_streaming/gru_1/ce  [(1, 384)]          0           ['tf_op_layer_streaming/gru_1/cel
 ll/mul_2 (TensorFlowOpLayer)                                    l/sub[0][0]',                    
                                                                  'tf_op_layer_streaming/gru_1/cel
                                                                 l/Tanh[0][0]']                   
                                                                                                  
 tf_op_layer_streaming/stream_2  [(1, 0, 384)]       0           ['stream_2/ExternalState[0][0]'] 
 /strided_slice (TensorFlowOpLa                                                                   
 yer)                                                                                             
                                                                                                  
 activation (Activation)        (1, 8)               0           ['dense_2[0][0]']                
                                                                                                  
 tf_op_layer_streaming/speech_f  [(1, 640)]          0           ['tf_op_layer_streaming/speech_fe
 eatures/data_frame_1/concat (T                                  atures/data_frame_1/strided_slice
 ensorFlowOpLayer)                                               [0][0]',                         
                                                                  'lambda_7[0][0]']               
                                                                                                  
 tf_op_layer_streaming/stream/c  [(1, 3, 20, 1)]     0           ['tf_op_layer_streaming/stream/st
 oncat (TensorFlowOpLayer)                                       rided_slice[0][0]',              
                                                                  'tf_op_layer_ExpandDims[0][0]'] 
                                                                                                  
 tf_op_layer_streaming/stream_1  [(1, 5, 18, 16)]    0           ['tf_op_layer_streaming/stream_1/
 /concat (TensorFlowOpLayer)                                     strided_slice[0][0]',            
                                                                  'stream[0][0]']                 
                                                                                                  
 tf_op_layer_streaming/gru_1/ce  [(1, 384)]          0           ['tf_op_layer_streaming/gru_1/cel
 ll/add_3 (TensorFlowOpLayer)                                    l/mul_1[0][0]',                  
                                                                  'tf_op_layer_streaming/gru_1/cel
                                                                 l/mul_2[0][0]']                  
                                                                                                  
 tf_op_layer_streaming/stream_2  [(1, 1, 384)]       0           ['tf_op_layer_streaming/stream_2/
 /concat (TensorFlowOpLayer)                                     strided_slice[0][0]',            
                                                                  'gru_1[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 994,880
Trainable params: 994,880
Non-trainable params: 0
__________________________________________________________________________________________________